{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "EPiServer": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EPiServerDB": "Data Source=127.0.0.1,1433;Initial Catalog=epidb2;Persist Security Info=True;User ID=sa;Password='>%ZUOJ?9gU!e3Kv;aI?M';Encrypt=True;Trust Server Certificate=True"
  },
  "EPiServer": {
    "Cms": {
      "MappedRoles": {
        "Items": {
          "CmsEditors": {
            "MappedRoles": [ "WebEditors", "WebAdmins" ]
          },
          "CmsAdmins": {
            "MappedRoles": [ "WebAdmins" ]
          }
        }
      }
    },
    "Find": {
      "ServiceUrl": "https://service.find.episerver.net/9PefTttmlwQBoSFaAindVv4KIzT92heE/",
      "DefaultIndex": "huseyinerdinc_alloy"
    }
  }
}
